<!DOCTYPE html>
<html>
    <head>
        <title>Verwaltungsapp</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="libs/onsenui/css/onsenui.css">
        <link rel="stylesheet" href="libs/onsenui/css/onsen-css-components.min.css">
        <!--<script src="libs/onsenui/js/onsenui.min.js"></script>-->
        <script src="https://unpkg.com/onsenui/js/onsenui.js"></script>
        <script src="libs/jquery-3.4.1.min.js"></script>

        <link rel="stylesheet" href="index.css">
    </head>
    <body id="body">
        <script id="hamburger-menu-template" type="text/html">
        <ons-icon style="margin: 0px 0px 0px 15px" size="24px" icon="md-menu" data-bind="click: toggleSidebar"></ons-icon>
    </script>

    <script id="details-field" type="text/html">
        <ons-row>
            <ons-col>
                <span data-bind="text: label" class="details-label"></span>
                <br/>
                <span data-bind="text: content"></span>
            </ons-col>
        </ons-row>
    </script>
    <script id="details-field-currency" type="text/html">
        <ons-row>
            <ons-col>
                <span data-bind="text: label" class="details-label"></span>
                <br/>
                <span data-bind="text: content"></span> €
            </ons-col>
        </ons-row>
    </script>
    <script id="details-field-bool" type="text/html">
        <ons-row>
            <ons-col>
                <span data-bind="text: label" class="details-label"></span>
                <br/>
                <span data-bind="template: {name: 'text-bool-tick-cross', data: content}"></span>
            </ons-col>
        </ons-row>
    </script>
    <script id="text-bool-tick-cross" type="text/html">
        <span data-bind="if: $data">✓</span>
        <span data-bind="ifnot: $data">x</span>
    </script>

    <script id="print-fab-template" type="text/html">
        <ons-if platform="android">
            <!-- Android does not support the JS-Print api. -->
        </ons-if>

        <ons-if platform="other">
            <ons-fab position="bottom right" onclick="window.print()">
                <ons-icon icon="md-print"></ons-icon>
            </ons-fab>
        </ons-if>
    </script>

    <script id="progress-indicator-template" type="text/html">
        <div class="progress-indicator-container">
            <span class="progress-indicator-message" data-bind="text: $data"></span>
            <ons-progress-circular class="page-progress-indicator" indeterminate></ons-progress-circular>
        </div>
    </script>

    <script id="generic-list-template" type="text/html">
        <ons-list data-bind="foreach: $data">
            <ons-list-item tappable>
                <div class="center" data-bind="click: detailsClicked">
                    <span class="list-item__title" data-bind="text: title"></span>
                    <span class="list-item__subtitle" data-bind="text: description"></span>
                </div>
                <div class="right" style="margin: 0 10px 0 0" data-bind="foreach: actions">
                    <ons-icon size="20px" data-bind="attr: { icon: iconName }, click: perform" style="margin-right: 10px"></ons-icon>
                </div>
            </ons-list-item>
        </ons-list>
    </script>


    <ons-splitter>
        <ons-splitter-side id="sidebar" page="${app.structure.name}/sidebar.html" side="left" width="300px" collapse swipeable>
        </ons-splitter-side>
        <ons-splitter-content>
            <ons-navigator id="page-content-navigator" page="${app.structure.name}/${app.structure.defaultPageFileName}"></ons-navigator>
        </ons-splitter-content>
    </ons-splitter>

    <!-- ${browser.bootstrap} -->
</body>
</html>
